\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.2 Tasks}{1}{section*.1}\protected@file@percent }
\newlabel{tasks}{{}{1}{1.2 Tasks}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1.2.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2}{2}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{2}{1.2.2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.3}{3}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{3}{1.2.3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.4}{4}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{4}{1.2.4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.5}{5}{section*.6}\protected@file@percent }
\newlabel{section-4}{{}{5}{1.2.5}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.6}{6}{section*.7}\protected@file@percent }
\newlabel{section-5}{{}{6}{1.2.6}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.7}{7}{section*.8}\protected@file@percent }
\newlabel{section-6}{{}{7}{1.2.7}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.8}{10}{section*.9}\protected@file@percent }
\newlabel{section-7}{{}{10}{1.2.8}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{2 Theory}{13}{section*.10}\protected@file@percent }
\newlabel{theory}{{}{13}{2 Theory}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1}{13}{section*.11}\protected@file@percent }
\newlabel{section-8}{{}{13}{2.1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2}{13}{section*.12}\protected@file@percent }
\newlabel{section-9}{{}{13}{2.2}{section*.12}{}}
\gdef \@abspage@last{13}
