\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{1.2 Tasks}{1}{section*.1}\protected@file@percent }
\newlabel{tasks}{{}{1}{1.2 Tasks}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1}{1}{section*.2}\protected@file@percent }
\newlabel{section}{{}{1}{1.2.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.2.2}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.3}{2}{section*.4}\protected@file@percent }
\newlabel{section-2}{{}{2}{1.2.3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.4}{3}{section*.5}\protected@file@percent }
\newlabel{section-3}{{}{3}{1.2.4}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.5}{4}{section*.6}\protected@file@percent }
\newlabel{section-4}{{}{4}{1.2.5}{section*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.77753pt}\LT@entry 
    {1}{92.23264pt}\LT@entry 
    {1}{90.69453pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.6}{5}{section*.7}\protected@file@percent }
\newlabel{section-5}{{}{5}{1.2.6}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.7}{5}{section*.8}\protected@file@percent }
\newlabel{section-6}{{}{5}{1.2.7}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.8}{5}{section*.9}\protected@file@percent }
\newlabel{section-7}{{}{5}{1.2.8}{section*.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Model estimate comparison (s.e. in parentheses)}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.9}{5}{section*.10}\protected@file@percent }
\newlabel{section-8}{{}{5}{1.2.9}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.10}{6}{section*.11}\protected@file@percent }
\newlabel{section-9}{{}{6}{1.2.10}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.11}{7}{section*.12}\protected@file@percent }
\newlabel{section-10}{{}{7}{1.2.11}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.12}{10}{section*.13}\protected@file@percent }
\newlabel{section-11}{{}{10}{1.2.12}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.13}{11}{section*.14}\protected@file@percent }
\newlabel{section-12}{{}{11}{1.2.13}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{2.1}{12}{section*.15}\protected@file@percent }
\newlabel{section-13}{{}{12}{2.1}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{2.2}{14}{section*.16}\protected@file@percent }
\newlabel{section-14}{{}{14}{2.2}{section*.16}{}}
\gdef \@abspage@last{14}
