\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {1}{52.88849pt}\LT@entry 
    {1}{46.47148pt}}
\@writefile{toc}{\contentsline {section}{1.1}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1.1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{1}{1.1.2}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Model selection criteria of our Poisson models.}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poisson models}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Poisson models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined Poisson models}}{3}{table.3}\protected@file@percent }
\newlabel{}{{3}{3}{Combined Poisson models}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.3}{4}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{4}{1.1.3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.4}{4}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{4}{1.1.4}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{1.2}{5}{section*.6}\protected@file@percent }
\newlabel{section-5}{{}{5}{1.2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1}{5}{section*.7}\protected@file@percent }
\newlabel{section-6}{{}{5}{1.2.1}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2}{7}{section*.8}\protected@file@percent }
\newlabel{section-7}{{}{7}{1.2.2}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.3}{8}{section*.9}\protected@file@percent }
\newlabel{section-8}{{}{8}{1.2.3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.4}{8}{section*.10}\protected@file@percent }
\newlabel{section-9}{{}{8}{1.2.4}{section*.10}{}}
\gdef \@abspage@last{8}
