\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {3}{16.00002pt}\LT@entry 
    {1}{52.88849pt}\LT@entry 
    {1}{46.47148pt}}
\@writefile{toc}{\contentsline {section}{1.1}{1}{section*.1}\protected@file@percent }
\newlabel{section}{{}{1}{1.1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.1}{1}{section*.2}\protected@file@percent }
\newlabel{section-1}{{}{1}{1.1.1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.2}{1}{section*.3}\protected@file@percent }
\newlabel{section-2}{{}{1}{1.1.2}{section*.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Model selection criteria of our Poisson models.}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Poisson models}}{2}{table.2}\protected@file@percent }
\newlabel{}{{2}{2}{Poisson models}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Combined Poisson models}}{3}{table.3}\protected@file@percent }
\newlabel{}{{3}{3}{Combined Poisson models}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.3}{4}{section*.4}\protected@file@percent }
\newlabel{section-3}{{}{4}{1.1.3}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1.4}{5}{section*.5}\protected@file@percent }
\newlabel{section-4}{{}{5}{1.1.4}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{1.2}{7}{section*.6}\protected@file@percent }
\newlabel{section-5}{{}{7}{1.2}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.1}{7}{section*.7}\protected@file@percent }
\newlabel{section-6}{{}{7}{1.2.1}{section*.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 'Babies' models}}{7}{table.4}\protected@file@percent }
\newlabel{}{{4}{7}{'Babies' models}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {3}{86.3334pt}\LT@entry 
    {1}{65.11075pt}\LT@entry 
    {1}{58.69374pt}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.2}{8}{section*.8}\protected@file@percent }
\newlabel{section-7}{{}{8}{1.2.2}{section*.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{Model selection criteria of our `Babies' models.}}{8}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2.3}{8}{section*.9}\protected@file@percent }
\newlabel{section-8}{{}{8}{1.2.3}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Linear Probability Model:}{8}{section*.10}\protected@file@percent }
\newlabel{linear-probability-model}{{}{8}{Linear Probability Model:}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logit/ Probit model}{8}{section*.11}\protected@file@percent }
\newlabel{logit-probit-model}{{}{8}{Logit/ Probit model}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Probit/ Logit Model:}{8}{section*.12}\protected@file@percent }
\newlabel{probit-logit-model}{{}{8}{Probit/ Logit Model:}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2.4}{12}{section*.13}\protected@file@percent }
\newlabel{section-9}{{}{12}{1.2.4}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{2 Theory}{12}{section*.14}\protected@file@percent }
\newlabel{theory}{{}{12}{2 Theory}{section*.14}{}}
\gdef \@abspage@last{12}
